PINECONE_API_KEY="pcsk_4ru9uc_34nNjW4b9S4M8PidFiRzkS1iR7iijUXE1Ca3ZCKGn8fwnUiAVKmtKnMPXb63C3R"
GOOGLE_API_KEY="AIzaSyBztE8SAcPR7Wg3BALSrg7MaPUFd37bPG4"
UNSTRUCTURED_API_KEY="duxwuaDERaEtjLKgboaqitg0cPIuOD"